<Page x:Class="DemoExam4.AddEditMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMaterial">

    <Grid Background="#BFD6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Название материала"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="Тип материала"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Text="Минимальная стоимость материала"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="Количество материала"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Text="Минимальное количество материала"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Text="Материала в коробке"></TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Text="Единица измерения материала"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding MaterialsName}" Grid.Row="0"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding MaterialsType}" DisplayMemberPath="MaterialsTypeType" Name="ComboMaterials"></ComboBox>
        <TextBox Grid.Column="1" Text="{Binding MaterialsMinPrice}" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding MaterialsQuantity}" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding MaterialsMinQuantity}" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding MaterialsInBox}" Grid.Row="5"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding MaterialsUnit}" Grid.Row="6"></TextBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
